<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TFramework/ToolBox/Runtime/CameraBox/Resources/CameraBox.uss?fileID=7433441132597879392&amp;guid=3b0fc2445dcdd664a9bf3340262ae29e&amp;type=3#CameraBox" />
    <engine:VisualElement name="Root" style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement name="Left" style="flex-grow: 1;">
            <engine:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
                <engine:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.63);">
                    <engine:Button text="CollectCamera" name="CollectCamera" />
                    <engine:Button text="ClearCamera" name="ClearCamera" />
                    <engine:Button text="Refresh" name="Refresh" />
                </engine:VisualElement>
                <engine:ScrollView name="CameraList" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.63); flex-shrink: 1;" />
            </engine:VisualElement>
            <TFramework.ToolBox.UIToolkitKit.CameraView scale-size="1" style="background-color: rgba(0, 0, 0, 0.78);" />
        </engine:VisualElement>
        <engine:VisualElement name="Right" style="flex-grow: 0.6; width: auto;">
            <engine:ScrollView name="CameraInfo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.75);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
