<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="Root" style="flex-grow: 1;">
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <TFramework.ToolBox.UIToolKit.TwoPaneSplitView />
        </engine:VisualElement>
        <editor:Toolbar>
            <editor:ToolbarBreadcrumbs style="flex-grow: 1;">
                <editor:ToolbarButton text="刷新" name="Refresh" />
                <editor:ToolbarButton text="BoxSO" name="BoxSO" />
                <editor:ToolbarButton text="构建" name="BuildButton" />
                <editor:ToolbarButton text="构建所有" name="BuildAllButton" />
            </editor:ToolbarBreadcrumbs>
            <engine:ProgressBar value="22" title="my-progress" name="BuildProgress" style="flex-shrink: 1; flex-grow: 0; width: 40%;" />
        </editor:Toolbar>
    </engine:VisualElement>
</engine:UXML>
