<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Root" style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement name="Left" style="flex-grow: 1;">
            <TFramework.ToolBox.UIToolKit.ImageView style="flex-grow: 0; height: 50%;" />
            <engine:VisualElement name="UGUIEditor" style="flex-grow: 1;">
                <engine:TabView style="flex-grow: 1;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Right" style="flex-grow: 0; height: auto; width: 30%; flex-shrink: 0;">
            <engine:ScrollView />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
