#Input #unity-text-input {
    color: white;
    background-color: rgba(255, 255, 255, 0);
    border-color: rgba(255, 255, 255, 0);
    border-width: 0;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 10px;
    -unity-text-align: middle-left;
}

#ConsoleView .unity-list-view__empty-label {
    display: none;
    background-color: rgba(0, 0, 0, 0);
}

#MessItem {
    display: flex;
    flex-direction: row;
}

#MessItem #MessName {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 9px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

#MessItem #MessValue {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-shrink: 1;
    color: rgb(255, 255, 255);
    font-size: 9px;
    -unity-font-style: normal;
}

.MessValue {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-shrink: 1;
    color: rgb(255, 255, 255);
    font-size: 9px;
    -unity-font-style: normal;
}

.MessName {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 9px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.Mess {
    visibility: visible;
    display: flex;
    flex-direction: row;
}

#InputTip ScrollView Scoller {
    display: none;
}

.unity-list-view__empty-label {
    display: none;
}

#InputTip Label {
    color: rgb(255, 255, 255);
    font-size: 10px;
    -unity-text-align: middle-left;
}
