.unity-tab-view {
    flex-direction: row-reverse;
    width: 100%;
    height: 100%;
    flex-grow: 1;
}

.unity-tab {
    flex-direction: column;
    width: 100%;
    height: 100%;
    flex-grow: 1;
}

.unity-tab-view__header-container .unity-tab__header {
}

.unity-tab__header-underline {
    height: 100%;
    width: 3px;
    margin-left: 2px;
}

.unity-tab__content-container {
    flex-grow: 1;
    flex-direction: column;
}

Tab {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    opacity: 1;
    align-items: stretch;
    justify-content: flex-start;
    align-content: flex-start;
    flex-direction: column;
}

Image {
    flex-shrink: 0;
}
