.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

#Root > .unity-tab-view {
    flex-direction: row;
    width: 100%;
    height: 100%;
}

#TipLabel {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
    transition: color 1s ease-in-out;
}

#TipLabel:hover {
    color: rgb(255, 0, 0);
}

#Root > .unity-tab-view__reorderable > #unity-tab-view__header-container {
    flex-direction: column;
    flex-grow: 0;
    height: auto;
    border-left-color: rgb(39, 248, 246);
    border-right-color: rgb(39, 248, 246);
    border-top-color: rgb(39, 248, 246);
    border-bottom-color: rgb(39, 248, 246);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    overflow: hidden;
    flex-shrink: 1;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
}

#Root > .unity-tab-view__reorderable > #unity-tab-view__content-container {
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
    border-left-color: rgb(111, 255, 90);
    border-right-color: rgb(111, 255, 90);
    border-top-color: rgb(111, 255, 90);
    border-bottom-color: rgb(111, 255, 90);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    overflow: hidden;
}

#Root > .unity-tab-view__reorderable > #unity-tab-view__header-container > #unity-tab__header {
}

#Root > .unity-tab-view__reorderable > #unity-tab-view__header-container > #unity-tab__header > #unity-tab__header-underline {
    height: 100%;
    width: 3px;
    margin-left: 2px;
}

#Root > .unity-tab-view__reorderable > .unity-tab > #unity-tab__content-container {
    flex-grow: 1;
}

Tab {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    opacity: 1;
    align-items: stretch;
    justify-content: flex-start;
    align-content: flex-start;
}

ToolBox {
    opacity: 1;
}
